[tox]
envlist = {ansible2.1}-{xenial-conf-tests,xenial-mon-osd,centos7-mon-osd}
skipsdist = True

[testenv]
whitelist_externals =
    vagrant
    bash
passenv=*
setenv=
  ANSIBLE_SSH_ARGS = -F {changedir}/vagrant_ssh_config
  ANSIBLE_ACTION_PLUGINS = {toxinidir}/plugins/actions
deps=
  ansible1.9: ansible==1.9.4
  ansible2.1: ansible==2.1
  ansible2.2: ansible==2.2
  -r{toxinidir}/tests/requirements.txt
changedir=
  xenial-conf-tests: {toxinidir}/tests/functional/ubuntu/16.04/mon
  xenial-mon-osd: {toxinidir}/tests/functional/ubuntu/16.04/mon-osd
  centos7-mon-osd: {toxinidir}/tests/functional/centos/7/mon-osd
commands=
  vagrant up --no-provision --provider=virtualbox
  bash {toxinidir}/tests/scripts/generate_ssh_config.sh {changedir}

  ansible-playbook -vv -i {changedir}/hosts {toxinidir}/site.yml.sample

  py.test -v
  vagrant destroy --force
