[tox]
envlist = {ansible2.1,ansible2.2}-{initial-members} 
skipsdist = True

[testenv]
whitelist_externals = vagrant
passenv=*
setenv=
  ANSIBLE_SSH_ARGS = -F {changedir}/vagrant_ssh_config
  ANSIBLE_ACTION_PLUGINS = {toxinidir}/plugins/actions
deps=
  ansible2.1: ansible==2.1
  ansible2.2: ansible==2.2
  -r{toxinidir}/tests/requirements.txt
changedir=
  initial-members: {toxinidir}/tests/functional/ubuntu/16.04/mon/initial_members 
commands=
  vagrant up --no-provision --provider=virtualbox

  initial-members: ansible-playbook -i {toxinidir}/tests/functional/ubuntu/16.04/mon/initial_members/hosts --extra-vars "ceph_stable=True public_network=192.168.42.0/24 cluster_network=192.168.43.0/24 journal_size=100 monitor_interface=eth1" {toxinidir}/site.yml.sample

  py.test -v
