[tox]
envlist = {ansible2.1,ansible2.2}-{initial-members}
skipsdist = True

[testenv]
whitelist_externals =
    vagrant
    bash
passenv=*
setenv=
  ANSIBLE_SSH_ARGS = -F {changedir}/vagrant_ssh_config
  ANSIBLE_ACTION_PLUGINS = {toxinidir}/plugins/actions
deps=
  ansible2.1: ansible==2.1
  ansible2.2: ansible==2.2
  -r{toxinidir}/tests/requirements.txt
changedir=
  initial-members: {toxinidir}/tests/functional/ubuntu/16.04/mon/initial_members
commands=
  vagrant up --no-provision --provider=virtualbox
  bash {toxinidir}/tests/scripts/generate_ssh_config.sh {changedir}

  ansible-playbook -i {changedir}/hosts {toxinidir}/site.yml.sample

  py.test -v
  vagrant destroy --force
